{
    "name": "elkadrey/version-bump",
    "description": "A Composer plugin that allows you to manage versioning similar to npm version. It supports patch, minor, major, prepatch, preminor, premajor, and prerelease versioning while integrating with Git for tagging and commits",
    "license": "MIT",
    "type": "composer-plugin",
    "require": {
        "php": ">=7.4",
        "composer-plugin-api": "^2.0",
        "symfony/process": "^6.0",
        "composer/composer": "^2.8"
    },
    "autoload": {
        "psr-4": {
            "Elkadrey\\VersionBump\\": "src/"
        }
    },
    "extra": {
        "class": "Elkadrey\\VersionBump\\VersionPlugin"
    }
}
